$black: #000
$white: #fff
$accent: #6966FF

$tx-color: #FFFFFF
$bg-color: #1c1c28

// Fonts

$main-font: CircularStd, sans-serif
$line-height: 1.5
$font-weight: 400

$font-size-xs: 1.6rem
$font-size-md: 1.6rem
$font-size-lg: 1.6rem
$font-size-xl: 1.8rem

// Breakpoints

$screen-sm: 'min-width: 375px'
$screen-md: 'min-width: 768px'
$screen-lg: 'min-width: 1024px'
$screen-xl: 'min-width: 1300px'
$screen-xxl: 'min-width: 1440px'