.banner
  padding: 2.4rem
  background: linear-gradient(326deg, #6966FF 24.5%, rgba(105, 102, 255, 0.36) 117.69%)
  border-radius: .8rem
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem
  text-align: center
  @media ( $screen-md )
    padding: 4rem