.card
  height: 100%
  background: #393953
  border-radius: 1.6rem
  font-size: 1.6rem
  display: flex
  flex-direction: column
  position: relative
  &__content
    padding: 2.4rem
    display: flex
    flex-direction: column
    align-items: start
    gap: .5rem
  &__img
    width: 100%
    aspect-ratio: 392 / 224
  &__number
    width: 3.5rem
    aspect-ratio: 35 / 80
  &__category, &__subtitle, &__price
    font-family: SpaceMono, sans-serif
    color: #A59EBA
  &__subtitle
    margin-bottom: 1rem
  &__text
    &--small
      @media ( $screen-md )
        width: 85%
  &__header
    width: 100%
    display: flex
    justify-content: space-between
    gap: 1rem
    @media ( $screen-md )
      align-items: center
  &__footer
    margin-top: auto
    padding: 2.4rem
  &__status
    margin-top: 1rem
    @media ( $screen-md )
      margin-top: 0
      position: absolute
      top: 2.4rem
      right: 2.4rem