.category
  &-swiper
    margin-bottom: 4rem
    @media ( $screen-lg )
      margin-bottom: 6rem
    .swiper-wrapper
      width: auto
    .swiper-slide
      width: auto
      padding: 0 1rem 0 0
    &--large
      display: flex
      justify-content: center
      .swiper-wrapper
        width: auto
        margin: 0 auto
      .swiper-slide
        padding: 0 1rem