.feature
  text-align: center
  font-family: SpaceMono, sans-serif
  display: flex
  flex-direction: column
  text-align: center
  &__title
    font-size: 2rem
  &__text
    font-size: 1.6rem
    color: #C8C7D8