.grid
  display: grid
  gap: 3rem
  @media ( $screen-md )
    gap: 1.5rem
  @media ( $screen-xl )
    gap: 3rem
  &--two
    @media ( $screen-md )
      grid-template-columns: repeat(2, 1fr)
  &--three
    @media ( $screen-md )
      grid-template-columns: repeat(3, 1fr)