.heading
  max-width: 60rem
  margin: 0 auto 4rem auto
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem
  text-align: center
  @media ( $screen-md )
    margin: 0 auto 8rem auto
  &__link
    color: $accent