.hero
  display: flex
  flex-direction: column
  gap: 2rem
  text-align: center
  @media ( $screen-md )
    text-align: left
  &--centered
    text-align: center
    @media ( $screen-md )
      text-align: center
  &__content
    display: flex
    align-items: center
    gap: 2rem
    flex-direction: column
    @media ( $screen-md )
      flex-direction: row
  &__price
    @media ( $screen-md )
      margin-right: auto
  &__category, &__price
    font-family: SpaceMono, sans-serif
    color: #A59EBA