.intro
  padding: 10rem 0 3rem
  @media ( $screen-lg )
    padding: 10rem 0 5rem 0
  &__title
    margin-bottom: 4rem
    text-align: center
  &__buttons
    margin-bottom: 4rem
    @media ( $screen-md )
      margin-bottom: 8rem