.menu
  display: flex
  flex-direction: column
  gap: 2rem
  font-family: SpaceMono, sans-serif
  @media ( $screen-md )
    align-items: center
    flex-direction: row
  @media ( $screen-lg )
    gap: 5rem
  &--desktop
    display: none
    @media ( $screen-md )
      display: flex
  &__social
    @media ( $screen-md )
      margin-left: auto
  &__link
    color: #a59eba
  &__icon
    width: 2.2rem
    height: 2.2rem

.social
  flex-direction: row