.team
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  gap: 2rem
  @media ( $screen-md )
    justify-content: start
  &__img
    width: 4rem
    height: 4rem
    object-fit: cover
    border-radius: 100%