.user
  width: 4.4rem
  height: 4.4rem
  &__img
    width: 100%
    height: 100%
    aspect-ratio: 1 / 1
    border-radius: 100%
    border: .4rem solid #393953

.users
  display: flex
  align-items: center
  .user:not(:first-of-type)
    margin-left: -1.5rem